<!DOCTYPE html>
<html>
    <style>
        h2 {
            text-align: center;
        }
        body {
            padding: 50px
        }
        .container {
            background-color: #f1f1f1;
            height: 100%
        }
        .subcontainer {
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
         }

        .dashboard-buttons {
            padding: 10%;
            background-color: #3366ff;
            color: #00000;
            height: 100px;
            text-align: center;
        }
    </style>
    <body>

        <h2>Welcome to the Portal</h2>

        <div class="container">
            <div class="subcontainer">
                <a href="/login">
                    <div class="dashboard-buttons">
                        Access Portal
                    </div>
                </a>
            </div>

            <div class="subcontainer">
                <a href="#">
                    <div class="dashboard-buttons">
                        Sign Up for Portal
                    </div>
                </a>
            </div>
        </div>

    </body>
</html>